# Ems

./: Ems.sln
Data/: AppDBContext.cs  Data.csproj
Data/Entities/: Amount.cs  Base.cs  BaseEntities.cs  Employees.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/FormModels/: AmountVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  RegisterViewModel.cs
Data/Migrations/: 20230117061331_ems.Designer.cs  20230117061331_ems.cs  AppDBContextModelSnapshot.cs
Ems/: Ems.fsproj  Program.fs
Ems/Controllers/: HomeController.fs
Ems/Models/: ErrorViewModel.fs
Ems/Properties/: launchSettings.json
Ems/Views/: _ViewImports.cshtml
Ems/Views/Shared/: Error.cshtml  _Layout.cshtml
Ems1/: Ems1.csproj  Program.cs  appsettings.json
Ems1/Controllers/: AccountController.cs  AmountController.cs  HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  MyprofileController.cs
Ems1/Mappings/: Maps.cs
Ems1/Models/: ErrorViewModel.cs
Ems1/Properties/: launchSettings.json
Ems1/Views/: _ViewStart.cshtml
Ems1/Views/Account/: Login.cshtml  Register.cshtml
Ems1/Views/Amount/: Create.cshtml  Create1.cshtml  EmpIndex.cshtml  Index.cshtml
Ems1/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Ems1/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Ems1/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ems1/Views/Myprofile/: Alldetail.cshtml  Alledit.cshtml  Allindex.cshtml  Detail.cshtml  Edit.cshtml  Empdetail.cshtml  Empedit.cshtml  Empindex.cshtml  _ViewImports.cshtml
Ems1/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Repository/: AmountRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  Repository.csproj  UnitOfWork.cs
(+7 files in other folders)
